# document-conversion-and-pdf-spell-checker

backend/backend/word/word/: pom.xml
backend/backend/word/word/src/main/java/com/pdf/word/: WordApplication.java
backend/backend/word/word/src/main/java/com/pdf/word/config/: FileStorageConfig.java  LanguageToolConfig.java
backend/backend/word/word/src/main/java/com/pdf/word/controller/: ConversionController.java  SpellCheckController.java
backend/backend/word/word/src/main/java/com/pdf/word/exception/: FileProcessingException.java  GlobalExceptionHandler.java
backend/backend/word/word/src/main/java/com/pdf/word/model/: ConversionRequest.java  SpellCheckResponse.java  SpellError.java
backend/backend/word/word/src/main/java/com/pdf/word/service/: ConversionService.java  NerService.java  PdfTextExtractorService.java  SpellCheckService.java
backend/backend/word/word/src/main/java/com/pdf/word/util/: FileValidationUtil.java  LineNumberUtil.java
backend/backend/word/word/src/main/resources/: application.properties
backend/backend/word/word/src/test/java/com/pdf/word/: WordApplicationTests.java
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/pdf_spell_checker_app/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/controllers/: convert_controller.dart  spell_controller.dart
frontend/lib/models/: spell_response.dart
frontend/lib/services/: api_service.dart
frontend/lib/ui/: convert_page.dart  home_page.dart  spell_page.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
